----------------------------------------------------
Roanuz Softwares Private Limited
----------------------------------------------------

py-cricket library for Roanuz Cricket API
----------------------------------------------------
        Its a python library to get cricket scores,schedule and statistics from [Roanuz CricketAPI](https://www.cricketapi.com).Its easy to access with the access key,secret key and app id.

Changes List:
---------------------------
    1.0.7:
        1.Added Player Stats API
    1.0.6:
        1.Added Season Teams API
    1.0.5:
        1.Changed freeAPI informations
    1.0.4:
        1.Supports Python3.x versions
    1.0.3:
        1.Access key, secret key and app id can also be accessed through Environmental variables.
        2.Ball by ball API has been added to the API list.
    1.0.2:
       1.File Storage Handler approach has been added for the Authentication.
       2.Authentication process has to be generated for every session.

Getting started:
----------------------------
    1. Install py-cricket using `pip install py-cricket`

    2. Create a Cricket API App here [My APP Login](https://www.cricketapi.com/login/?next=/apps/)

    3. Import py-cricket and create Authentication using 'RcaFileStorageHandler' or 'RcaStorageHandler' approach.

To check all our API's please visit : https://github.com/roanuz/py-cricket

About Roanuz:
------------------------------
    * Roanuz is a company which works in the development of Artificial Intelligence
    * Roanuz product Spider Cricket(https://spider.cricket/) is one of the AI answering website developed by Roanuz developers.
